<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_laymian"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/activitys">
    <TextView
        android:text="@string/app_mbase"
        style="@style/textviews"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="">
	    <Button
	        android:id="@+id/base_txt"
	        android:text="@string/base_textview"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_edit"
	        android:text="@string/base_edittext"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_but"
	        android:text="@string/base_button"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_radio"
	        android:text="@string/base_radio"
	        style="@style/buttons"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/base_box"
	        android:text="@string/base_checkbox"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_dia"
	        android:text="@string/base_dialog"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_list"
	        android:text="@string/base_listview"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_clock"
	        android:text="@string/base_clock"
	        style="@style/buttons"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/base_spin"
	        android:text="@string/base_spinner"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_bar"
	        android:text="@string/base_seekbar"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_tabh"
	        android:text="@string/base_tabhost"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_popup"
	        android:text="@string/base_popup"
	        style="@style/buttons"/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/base_men"
	        android:text="@string/base_menu"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_gal"
	        android:text="@string/base_galley"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_myv"
	        android:text="@string/base_view"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_col"
	        android:text="@string/base_color"
	        style="@style/buttons"/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/base_widg"
	        android:text="@string/base_widget"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_anima"
	        android:text="@string/base_animation"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/base_touch"
	        android:text="@string/base_touch"
	        style="@style/buttons"/>
	</LinearLayout>
    <TextView
        android:text="@string/app_mlay"
        style="@style/textviews"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/lay_line"
	        android:text="@string/lay_line"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/lay_frame"
	        android:text="@string/lay_frame"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/lay_relat"
	        android:text="@string/lay_relat"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/lay_tab"
	        android:text="@string/lay_tab"
	        style="@style/buttons"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/lay_abs"
	        android:text="@string/lay_abs"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/lay_comx"
	        android:text="@string/lay_comx"
	        style="@style/buttons"/>
	</LinearLayout>
    <TextView
        android:text="@string/app_mfile"
        style="@style/textviews"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/file_prop"
	        android:text="@string/file_prop"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/file_share"
	        android:text="@string/file_share"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/file_sharelay"
	        android:text="@string/file_sharelay"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/file_raw"
	        android:text="@string/file_raw"
	        style="@style/buttons"/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/file_fil"
	        android:text="@string/file_fil"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/file_sd"
	        android:text="@string/file_sd"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/file_xml"
	        android:text="@string/file_xml"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/file_json"
	        android:text="@string/file_json"
	        style="@style/buttons"/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/file_lok"
	        android:text="@string/file_lok"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/file_mus"
	        android:text="@string/file_mus"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/file_oper"
	        android:text="@string/file_oper"
	        style="@style/buttons"/>
	</LinearLayout>
	<TextView
        android:text="@string/app_mdb"
        style="@style/textviews"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/db_sqli"
	        android:text="@string/db_sqli"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/db_par"
	        android:text="@string/db_par"
	        style="@style/buttons"/>
	</LinearLayout>
    <TextView
        android:text="@string/app_mthread"
        style="@style/textviews"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/thread_data"
	        android:text="@string/thread_data"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/thread_nhd"
	        android:text="@string/thread_nhd"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/thread_ball"
	        android:text="@string/thread_ball"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/thread_ajax"
	        android:text="@string/thread_ajax"
	        style="@style/buttons"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/thread_ajchk"
	        android:text="@string/thread_ajchk"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/thread_jump"
	        android:text="@string/thread_jump"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/thread_fjxc"
	        android:text="@string/thread_fjxc"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/thread_mgr"
	        android:text="@string/thread_mgr"
	        style="@style/buttons"/>
	</LinearLayout>
    <TextView
        android:text="@string/app_msys"
        style="@style/textviews"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/sys_chgbg"
	        android:text="@string/sys_chgbg"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/sys_hsqp"
	        android:text="@string/sys_hsqp"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/sys_xtcx"
	        android:text="@string/sys_xtcx"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/sys_apk"
	        android:text="@string/sys_apk"
	        style="@style/buttons"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/sys_bdcast"
	        android:text="@string/sys_bdcast"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/sys_serv"
	        android:text="@string/sys_serv"
	        style="@style/buttons"/>
	</LinearLayout>
    <TextView
        android:text="@string/app_mhttp"
        style="@style/textviews"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/http_apache"
	        android:text="@string/http_apache"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/http_updown"
	        android:text="@string/http_updown"
	        style="@style/buttons"/>
	    <Button
	        android:id="@+id/http_net"
	        android:text="@string/http_net"
	        style="@style/buttons"/>
    </LinearLayout>
    <TextView
        android:id="@+id/app_mcopy"
        android:text="@string/app_mcopy"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:layout_marginBottom="8dp"
	    android:gravity="center_horizontal"
	    android:textColor="#6633FF"
	    android:textStyle="bold"/>
</LinearLayout>
</ScrollView>