<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="fill_parent"
   	android:layout_height="wrap_content"
   	android:padding="8dp"
   	android:orientation="vertical">
    <TextView
     	android:text="@string/app_odesc"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:paddingLeft="5dp"
     	android:paddingRight="5dp"
     	android:textSize="11sp"
     	android:autoLink="all"/>
    <CheckBox
        android:id="@+id/app_oshow"
     	android:text="@string/prop_show"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content"
     	android:checked="true"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
	   	android:orientation="horizontal">
        <Button
	        android:id="@+id/app_oset"
	     	android:text="@string/app_oset"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_weight="1"/>
        <Button
	        android:id="@+id/app_ohelp"
	     	android:text="@string/app_ohelp"
	     	android:layout_width="wrap_content"
	     	android:layout_height="wrap_content"
	     	android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>