<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_laywel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    style="@style/activitys">
    <ImageView
        android:id="@+id/app_wlogo"
 		android:src="@drawable/ico_logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:contentDescription="@string/comm_image"/>
    <TextView
        android:text="@string/app_whello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_wlogo"
        android:textColor="#00FFFF"
        android:textSize="12sp"/>
</RelativeLayout>