<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <Button
        android:id="@+id/popup_hide"
        android:text="@string/popup_hide"
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>
    <ViewFlipper
        android:id="@+id/popup_rname"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:flipInterval="2000">
		<TextView
		    android:text="@string/app_name" 
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="12dp"/>
		<TextView
		    android:text="@string/app_name"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="12dp"/>
		<TextView
		    android:text="@string/app_name"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="12dp"/>
		<TextView
		    android:text="@string/app_name"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="12dp"/>
	</ViewFlipper>
    <ViewFlipper
        android:id="@+id/popup_rimg"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			style="@style/activitys">
			<ImageView
			    android:src="@drawable/icob_popup1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/comm_image"/>
			<ImageView
			    android:src="@drawable/icob_popup2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/comm_image"/>
			<ImageView
			    android:src="@drawable/icob_popup3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/comm_image"/>
			<ImageView
			    android:src="@drawable/icob_popup4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@string/comm_image"/>
		</LinearLayout>
	</ViewFlipper>
</LinearLayout>