<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <Button
	        android:id="@+id/dia_yuan"
	        android:text="@string/dia_yuan"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/dia_tiao"
	        android:text="@string/dia_tiao"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/dia_toastset"
	        android:text="@string/dia_toastset"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/dia_toastcus"
	        android:text="@string/dia_toastcus"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	</LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
		<TextView
			android:id="@+id/dia_chgres"
			android:text="@string/dia_chgres"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/dia_chg"
			android:text="@string/dia_chg"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
		<Button
	        android:id="@+id/dia_mstd"
	        android:text="@string/dia_mstd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	</LinearLayout>
	<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <Button
	        android:id="@+id/dia_schs1"
	        android:text="@string/dia_schs"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
        <Button
	        android:id="@+id/dia_schs2"
	        android:text="@string/dia_schs"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
        <Button
	        android:id="@+id/dia_schs3"
	        android:text="@string/dia_schs"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/dia_schsres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"/>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <Button
        	android:id="@+id/dia_mchs"
        	android:text="@string/dia_mchs"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/dia_mchsres"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal">
        <Button
	        android:id="@+id/dia_cus"
	        android:text="@string/dia_cus"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
        <Button
        	android:id="@+id/dia_date"
        	android:text="@string/dia_date"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"/>
        <Button
        	android:id="@+id/dia_time"
        	android:text="@string/dia_time"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/dia_dtres"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="#FFFFFF"/>
</LinearLayout>