<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <Button
        android:id="@+id/box_con"
        android:text="@string/comm_submit"
        android:layout_width="80dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/box_next"
       	android:background="@drawable/ico_next"
       	android:contentDescription="@string/comm_image"
       	style="@style/imagebuttons"/>
</LinearLayout>