<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tabh_lay31"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
    	<TextView
		   	android:text="@string/comm_please"
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"/>
    	<CheckBox
	        android:text="@string/tabh_cb1"
	        android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_marginRight="25dp"/>
    	<CheckBox
	        android:text="@string/tabh_cb2"
	        android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_marginRight="25dp"/>
    	<CheckBox
	        android:text="@string/tabh_cb3"
	        android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_marginRight="25dp"/>
    	<CheckBox
	        android:text="@string/tabh_cb4"
	        android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_marginRight="25dp"/>
 	</LinearLayout>
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tabh_lay32"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
       	<TextView
		   	android:text="@string/comm_please"
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"/>
       	<CheckBox
	        android:text="@string/tabh_cb5"
	        android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_marginRight="25dp"/>
       	<CheckBox
	        android:text="@string/tabh_cb6"
	        android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_marginRight="25dp"/>
       	<CheckBox
	        android:text="@string/tabh_cb7"
	        android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_marginRight="25dp"/>
       	<CheckBox
	        android:text="@string/tabh_cb8"
	        android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"
	        android:layout_marginRight="25dp"/>
 	</LinearLayout>
 	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tabh_lay33"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
		<TextView
		   	android:text="@string/comm_please"
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"/>
        <ListView
	        android:id="@+id/tabh_3list1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:choiceMode="multipleChoice"
	        android:textSize="25dp"/>
	</LinearLayout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tabh_lay34"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical">
    	<TextView
		   	android:text="@string/comm_please"
		   	android:layout_width="fill_parent"
		   	android:layout_height="wrap_content"/>
        <ListView
	        android:id="@+id/tabh_3list2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:choiceMode="multipleChoice"/>  
	</LinearLayout>
</FrameLayout>