<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <ToggleButton
	    android:id="@+id/but_onoff"
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:textOn="@string/but_on"
	    android:textOff="@string/but_off"
    	android:checked="false"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/but_lay"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/but_clk"
	        android:text="@string/but_clk"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
	    <Button
	        android:id="@+id/but_tou"
	        android:text="@string/but_tou"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
	    <Button
	        android:id="@+id/but_focu"
	        android:text="@string/but_focu"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
	    <Button
	        android:id="@+id/but_key"
	        android:text="@string/but_key"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/but_img"
	        android:text="@string/but_img"
	        android:layout_width="wrap_content"
	    	android:layout_height="fill_parent"
	    	android:drawableLeft="@drawable/icob_but1"
	    	android:drawablePadding="5dp"/>
	    <ImageButton
	        android:src="@drawable/icob_but2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/comm_image"/>
    </LinearLayout>
    <Button
        android:text="@string/but_round"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icob_but3"
        android:focusable="true"/>
    <TextView
        android:id="@+id/but_touch"
        android:text="@string/but_tou"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:background="#003333"
        android:gravity="center"
        android:textSize="10dp"
        android:textColor="#00FFFF"/>
</LinearLayout>