<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <RadioGroup
        android:id="@+id/radio_sex"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:checkedButton="@+id/radio_nv">
        <RadioButton
            android:id="@+id/radio_nan"
            android:text="@string/radio_nan"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_nv"
            android:text="@string/radio_nv"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/radio_no"
            android:text="@string/radio_no"
            android:layout_weight="1"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/radio_cus"
            android:text="@string/radio_cus"
            android:layout_weight="1"/>
    </RadioGroup>
    <TextView
	    android:id="@+id/radio_res"
	    android:text="@string/radio_res"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:textSize="12dp"/>
    <Button
        android:id="@+id/radio_chs"
        android:text="@string/comm_submit"
        android:layout_width="80dp"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"/>
</LinearLayout>