<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/clock_startt"
        android:text="@string/clock_startt"
        android:layout_width="wrap_content"
  		android:layout_height="wrap_content"/>
    <DatePicker
        android:id="@+id/clock_cstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock_startt"
  		android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/clock_stopt"
        android:text="@string/clock_stopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clock_cstart"/>
    <DatePicker
        android:id="@+id/clock_cstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
  		android:layout_below="@id/clock_stopt"
  		android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/clock_confirm"
        android:text="@string/comm_confirm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
  		android:layout_alignParentLeft="true"
  		android:layout_below="@id/clock_cstop"/>	
  	<Button
  	    android:id="@+id/clock_cancel"
  	    android:text="@string/comm_cancel"
  	    android:layout_width="100dp"
  	    android:layout_height="wrap_content"
  	    android:layout_marginRight="15dp"
  		android:layout_alignParentRight="true"
  		android:layout_alignTop="@id/clock_confirm"/>	
</RelativeLayout>