<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
			android:id="@+id/par_createdb"
	       	android:text="@string/par_createdb"
	       	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_weight="1"/>
	    <Button
			android:id="@+id/par_updatedb"
	       	android:text="@string/par_updatedb"
	       	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
			android:id="@+id/par_insert"
	       	android:text="@string/par_insert"
	       	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_weight="1"/>
	    <Button
			android:id="@+id/par_update"
	       	android:text="@string/par_update"
	       	android:layout_width="fill_parent"
	       	android:layout_height="wrap_content"
	       	android:layout_weight="1"/>
    </LinearLayout>
    <Button
		android:id="@+id/par_select"
       	android:text="@string/par_select"
       	android:layout_width="160dp"
       	android:layout_height="wrap_content"/>
</LinearLayout>