<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prop_lay"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/activitys">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dp"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	    <TextView
            android:text="@string/prop_url"
            android:layout_width="80dp"
        	android:layout_height="wrap_content"
        	android:gravity="right"/>
        <EditText
            android:id="@+id/prop_url"
            android:inputType="text"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	    <TextView
            android:text="@string/prop_home"
            android:layout_width="80dp"
        	android:layout_height="wrap_content"
        	android:gravity="right"/>
        <EditText
            android:id="@+id/prop_home"
            android:inputType="text"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center_horizontal">
	    <TextView
            android:text="@string/prop_bg"
            android:layout_width="60dp"
        	android:layout_height="wrap_content"
        	android:gravity="right"/>
        <TextView
            android:id="@+id/prop_bg"
            android:text="@string/prop_bgtip"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/prop_mode"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:gravity="center_horizontal"
    	android:checkedButton="@+id/prop_mdef">
        <RadioButton
            android:id="@+id/prop_mdef"
            android:text="@string/prop_mdef"/>
        <RadioButton
            android:id="@+id/prop_mtree"
            android:text="@string/prop_mtree"/>
    </RadioGroup>
    <CheckBox
 	    android:id="@+id/prop_show"
       	android:text="@string/prop_show"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"/>
</LinearLayout>