<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <TextView
        android:text="@string/xml_msg"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <Button
	        android:id="@+id/xml_dcreate"
	        android:text="@string/xml_dcreate"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
	    <Button
	        android:id="@+id/xml_dread"
	        android:text="@string/xml_dread"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
	    <Button
	        android:id="@+id/xml_dread2"
	        android:text="@string/xml_dread2"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/xml_saxread"
	        android:text="@string/xml_saxread"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
	    <Button
	        android:id="@+id/xml_pullread"
	        android:text="@string/xml_pullread"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/xml_res"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
</LinearLayout>