<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	style="@style/activitys">
	<ImageView
	    android:id="@+id/lok_ico"
	    android:src="@drawable/icof_lok2"
      	android:layout_height="wrap_content"
      	android:layout_width="25dp"
      	android:layout_marginTop="1dp"
      	android:layout_marginRight="4dp"
      	android:layout_marginLeft="4dp"
      	android:contentDescription="@string/comm_image"/>
	<TextView
	    android:id="@+id/lok_title"
	    android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:gravity="center_vertical"
      	android:textSize="14dp"/>
</LinearLayout>