<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <TextView
        android:text="@string/apache_struts"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:textColor="#00FFFF"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <Button
	        android:id="@+id/apache_simp"
	        android:text="@string/apache_simp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/apache_comx"
	        android:text="@string/apache_comx"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/apache_entity"
	        android:text="@string/apache_entity"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/apache_json"
	        android:text="@string/apache_json"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/apache_ja"
	        android:text="@string/apache_ja"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/apache_cookie"
	        android:text="@string/apache_cookie"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/apache_ip"
        android:text="@string/apache_ip"
        android:layout_width="160dp"
    	android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/apache_servlet"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingLeft="10dp"
    	android:textColor="#00FFFF"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/apache_simpsv"
	        android:text="@string/apache_simp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/apache_jasv"
	        android:text="@string/apache_ja"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>