<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    style="@style/activitys">
    <Button
        android:id="@+id/net_simp"
        android:text="@string/apache_simp"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"/>
    <Button
        android:id="@+id/net_ja"
        android:text="@string/apache_ja"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1"/>
</LinearLayout>