<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:stretchColumns="0"
	android:shrinkColumns="1"
	android:collapseColumns="2"
	style="@style/activitys">
	<TableRow>
	    <TextView
	        android:layout_column="0"
	        android:text="@string/tab_szh"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="4dp"
			android:background="#00FFFF"/>
	    <TextView
	        android:layout_column="1"
	        android:text="@string/tab_ss"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="4dp"
			android:background="#00FFFF"/>
	    <TextView
	        android:layout_column="2"
	        android:text="@string/tab_yc"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
	<TableRow>
	    <TextView
	        android:layout_column="0"
	        android:text="@string/tab_szh"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="4dp"
			android:background="#00FFFF"/>
	    <TextView
	        android:layout_column="1"
	        android:text="@string/tab_ss"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:padding="4dp"
			android:background="#00FFFF"/>
	    <TextView
	        android:layout_column="2"
	        android:text="@string/tab_yc"
	        android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</TableRow>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="vertical">
	    <ImageButton
	        android:id="@+id/tab_next"
	       	android:background="@drawable/ico_next"
	       	android:contentDescription="@string/comm_image"
	       	style="@style/imagebuttons"/>
    </LinearLayout>
</TableLayout>