<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <ImageView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="5dp"
    	android:layout_gravity="center_horizontal|top"
    	android:background="@drawable/icol_frame1"
    	android:contentDescription="@string/comm_image"/>
    <ImageView
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:background="@drawable/icol_frame2"
    	android:contentDescription="@string/comm_image"/>
    <ImageButton
        android:id="@+id/frame_next"
       	android:background="@drawable/ico_next"
       	android:layout_gravity="bottom|center_horizontal"
       	android:contentDescription="@string/comm_image"
       	style="@style/imagebuttons"/>
</FrameLayout>