<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:text="@string/line_wei"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"/>
	    <Button
	        android:text="@string/line_wei"
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="3"/>
    </LinearLayout>
    <Button
        android:text="@string/line_loc"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"/>
    <ImageButton
        android:id="@+id/line_next"
       	android:background="@drawable/ico_next"
       	android:contentDescription="@string/comm_image"
       	style="@style/imagebuttons"/>
</LinearLayout>