<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <Button
	        android:id="@+id/xtcx_bd"
	        android:text="@string/xtcx_bd"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/xtcx_jjbh"
	        android:text="@string/xtcx_jjbh"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/xtcx_zjbh"
	        android:text="@string/xtcx_zjbh"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/xtcx_dx"
	        android:text="@string/xtcx_dx"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/xtcx_cx"
	        android:text="@string/xtcx_cx"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/xtcx_yjno"
	        android:text="@string/xtcx_yjno"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <Button
	        android:id="@+id/xtcx_yjyes"
	        android:text="@string/xtcx_yjyes"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
	    <Button
	        android:id="@+id/xtcx_yjmul"
	        android:text="@string/xtcx_yjmul"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:id="@+id/xtcx_tpll"
        android:text="@string/xtcx_tpll"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>
</LinearLayout>