<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    style="@style/activitys">
    <TextView
   	    android:text="@string/mgr_msg"
   	    style="@style/hcont"/>
    <ImageView
        android:src="@drawable/icot_mgr"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:contentDescription="@string/comm_image"/>
</LinearLayout>
</ScrollView>