<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/activitys">
    <Button
        android:id="@+id/jump_doub2"
        android:text="@string/jump_return"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/jump_res2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>