<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_2add"
        android:title="增加"
        android:icon="@android:drawable/ic_menu_add"/>
    <item android:id="@+id/menu_2edit"
        android:title="编辑"
        android:icon="@android:drawable/ic_menu_edit"/>
    <item android:id="@+id/menu_2save"
        android:title="保存"
        android:icon="@android:drawable/ic_menu_save"/>
    <item android:id="@+id/menu_2delete"
        android:title="删除"
        android:icon="@android:drawable/ic_menu_delete"/>
    <item android:id="@+id/menu_2detail"
        android:title="详情"
        android:icon="@android:drawable/ic_menu_info_details"/>
    <item android:id="@+id/menu_2help"
        android:title="帮助"
        android:icon="@android:drawable/ic_menu_help"/>
    <item android:id="@+id/menu_2send"
        android:title="发送"
        android:icon="@android:drawable/ic_menu_send"/>
</menu>